package com.valkryst.VCodeLanguageDetection.language;

/**
 * Represents the JavaScript programming language.
 *
 * Aliases and Keywords were taken from {@code highlight.js/src/languages/lib/ecmascript.js}.
 */
public class JavaScript extends Language {
    private static final String[] KEYWORDS = {
        // Main Keywords
        "as",
        "async",
        "await",
        "break",
        "case",
        "catch",
        "class",
        "const",
        "continue",
        "debugger",
        "default",
        "delete",
        "do",
        "else",
        "export",
        "extends",
        "finally",
        "for",
        "from",
        "function",
        "if",
        "import",
        "in",
        "instanceof",
        "let",
        "new",
        "of",
        "return",
        "static",
        "switch",
        "throw",
        "try",
        "typeof",
        "var",
        "void",
        "while",
        "with",
        "yield",

        // Built Ins
        "arguments",
        "clearInterval",
        "clearTimeout",
        "console",
        "decodeURI",
        "decodeURIComponent",
        "document",
        "encodeURI",
        "encodeURIComponent",
        "escape",
        "eval",
        "exports",
        "global",
        "isFinite",
        "isNaN",
        "localStorage",
        "module",
        "parseFloat",
        "parseInt",
        "require",
        "sessionStorage",
        "setInterval",
        "setTimeout",
        "super",
        "this",
        "unescape",
        "window",

        // Literals
        "false",
        "Infinity",
        "NaN",
        "null",
        "true",
        "undefined",

        // Types
        "Array",
        "ArrayBuffer",
        "AsyncFunction",
        "Atomics",
        "BigInt64Array",
        "BigInt",
        "BigUint64Array",
        "Boolean",
        "DataView",
        "Date",
        "Error",
        "EvalError",
        "Float32Array",
        "Float64Array",
        "Function",
        "Generator",
        "GeneratorFunction",
        "Int8Array",
        "Int16Array",
        "Int32Array",
        "InternalError",
        "Intl",
        "JSON",
        "Map",
        "Math",
        "Number",
        "Object",
        "Promise",
        "Proxy",
        "RangeError",
        "ReferenceError",
        "Reflect",
        "RegExp",
        "Set",
        "SharedArrayBuffer",
        "String",
        "Symbol",
        "SyntaxError",
        "TypeError",
        "Uint8Array",
        "Uint8ClampedArray",
        "Uint16Array",
        "Uint32Array",
        "URIError",
        "WeakMap",
        "WeakSet",
        "WebAssembly"
    };
}
