package com.valkryst.VCodeLanguageDetection.language;

/**
 * Represents the Python programming language.
 *
 * Aliases and Keywords were taken from {@code highlight.js/src/languages/python.js}.
 */
public class Python extends Language {
    private static final String[] KEYWORDS = {
        // Main Keywords
        "abstract",
        "assert",
        "break",
        "case",
        "catch",
        "const ",
        "continue",
        "default",
        "do",
        "else",
        "enum",
        "exports",
        "final",
        "finally",
        "for",
        "if",
        "import",
        "instanceof",
        "module",
        "native",
        "package",
        "permits",
        "private",
        "protected",
        "public",
        "requires",
        "sealed",
        "static",
        "strictfp",
        "switch",
        "synchronized",
        "throws",
        "transient",
        "try",
        "var",
        "void",
        "volatile",
        "while",
        "yield",

        // Built Ins
        "__import__",
        "abs",
        "all",
        "any",
        "ascii",
        "bin",
        "bool",
        "breakpoint",
        "bytearray",
        "bytes",
        "callable",
        "chr",
        "classmethod",
        "compile",
        "complex",
        "delattr",
        "dict",
        "dir",
        "divmod",
        "enumerate",
        "eval",
        "exec",
        "filter",
        "float",
        "format",
        "frozenset",
        "getattr",
        "globals",
        "hasattr",
        "hash",
        "help",
        "hex",
        "id",
        "input",
        "int",
        "isinstance",
        "issubclass",
        "iter",
        "len",
        "list",
        "locals",
        "map",
        "max",
        "memoryview",
        "min",
        "next",
        "object",
        "oct",
        "open",
        "ord",
        "pow",
        "print",
        "property",
        "range",
        "repr",
        "reversed",
        "round",
        "set",
        "setattr",
        "slice",
        "sorted",
        "staticmethod",
        "str",
        "sum",
        "super",
        "tuple",
        "type",
        "vars",
        "zip",

        // Literals
        "__debug__",
        "Ellipsis",
        "False",
        "None",
        "NotImplemented",
        "True",

        // Types
        "Any",
        "Callable",
        "Coroutine",
        "Dict",
        "Generic",
        "List",
        "Literal",
        "Optional",
        "Sequence",
        "Set",
        "Tuple",
        "Type",
        "Union"
    };
}
